cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.37.0.
--
-- see: https://github.com/sol/hpack

name:           skm
version:        0.1.0
synopsis:       Tool for the SKM language
category:       Language
homepage:       https://github.com/lexzaiello/sk-lean#readme
bug-reports:    https://github.com/lexzaiello/sk-lean/issues
author:         Alexandra Zaldivar Aiello
maintainer:     Alexandra Zaldivar Aiello
build-type:     Simple

source-repository head
  type: git
  location: https://github.com/lexzaiello/sk-lean

library
  exposed-modules:
      Skm
      Skm.Ast
      Skm.Eval
      Skm.Vm
      Skm.Parse
      Skm.Compiler.Ast
      Skm.Compiler.Parse
      Skm.Compiler.ProofGen
      Skm.Compiler.Translate
      Skm.Util.Parsing
  other-modules:
      Skm.Compiler
  hs-source-dirs:
      src
  ghc-options: -Wall -fno-warn-incomplete-uni-patterns
  build-depends:
      base >=4.14 && <5
    , containers >=0.6.7
    , hashable ==1.4.7.0
    , hspec
    , megaparsec ==9.7.0
    , mtl ==2.3.1
    , optparse-applicative ==0.18.1.0
    , text >=2.0.0
    , transformers >=0.6.0.0
    , unordered-containers ==0.2.20
  default-language: Haskell2010

executable skm
  main-is: Main.hs
  other-modules:
      Cli.OptParse
      Cli.Exec
      Cli.Repl
  hs-source-dirs:
      app
  ghc-options: -Wall -fno-warn-incomplete-uni-patterns
  build-depends:
      base >=4.14 && <5
    , containers >=0.6.7
    , hashable ==1.4.7.0
    , hspec
    , megaparsec ==9.7.0
    , mtl ==2.3.1
    , optparse-applicative ==0.18.1.0
    , skm
    , text >=2.0.0
    , transformers >=0.6.0.0
    , unordered-containers ==0.2.20
  default-language: Haskell2010

test-suite spec
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  hs-source-dirs:
      test
  ghc-options: -Wall -fno-warn-incomplete-uni-patterns
  build-depends:
      base >=4.14 && <5
    , containers >=0.6.7
    , hashable ==1.4.7.0
    , hspec
    , megaparsec ==9.7.0
    , mtl ==2.3.1
    , optparse-applicative ==0.18.1.0
    , text >=2.0.0
    , transformers >=0.6.0.0
    , unordered-containers ==0.2.20
  default-language: Haskell2010
