cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.37.0.
--
-- see: https://github.com/sol/hpack

name:           skm
version:        0.1.0
synopsis:       Tool for the SKM language
category:       Language
homepage:       https://github.com/lexzaiello/sk-lean#readme
bug-reports:    https://github.com/lexzaiello/sk-lean/issues
author:         Alexandra Zaldivar Aiello
maintainer:     Alexandra Zaldivar Aiello
build-type:     Simple

source-repository head
  type: git
  location: https://github.com/lexzaiello/sk-lean

library
  exposed-modules:
      Skm.Ast
      Skm.Eval
      Skm.Parse
      Skm.Std
      Skm.Compiler.Ast
      Skm.Compiler.ProofGen
  other-modules:
      Skm.Util.Parsing
  hs-source-dirs:
      src
  ghc-options: -Wall -fno-warn-incomplete-uni-patterns
  build-depends:
      base >=4.14 && <5
    , megaparsec ==9.7.0
    , optparse-applicative ==0.18.1.0
    , text >=2.0.0
    , transformers >=0.6.0.0
  default-language: Haskell2010

executable skm
  main-is: Main.hs
  hs-source-dirs:
      app
  ghc-options: -Wall -fno-warn-incomplete-uni-patterns
  build-depends:
      base >=4.14 && <5
    , megaparsec ==9.7.0
    , optparse-applicative ==0.18.1.0
    , skm
    , text >=2.0.0
    , transformers >=0.6.0.0
  default-language: Haskell2010
