cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.37.0.
--
-- see: https://github.com/sol/hpack

name:           skm
version:        0.1.0
synopsis:       Tool for the SKM language
category:       Language
homepage:       https://github.com/lexzaiello/sk-lean#readme
bug-reports:    https://github.com/lexzaiello/sk-lean/issues
author:         Alexandra Zaldivar Aiello
maintainer:     Alexandra Zaldivar Aiello
build-type:     Simple

source-repository head
  type: git
  location: https://github.com/lexzaiello/sk-lean

library
  exposed-modules:
      SkLean
      SkLean.Ast
      SkLean.Eval
      SkLean.Parse
      SkLean.Std
  other-modules:
      Skm
      Skm.Ast
      Skm.Eval
      Skm.Parse
      Skm.Std
  hs-source-dirs:
      src
  ghc-options: -Wall -fno-warn-incomplete-uni-patterns
  build-depends:
      base >=4.13 && <5
  default-language: Haskell2010

executable skm
  main-is: Main.hs
  hs-source-dirs:
      app
  ghc-options: -Wall -fno-warn-incomplete-uni-patterns
  build-depends:
      base >=4.13 && <5
    , skm
  default-language: Haskell2010
