cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.37.0.
--
-- see: https://github.com/sol/hpack

name:           skm
version:        0.1.0
synopsis:       Tool for the SKM language
category:       Language
homepage:       https://github.com/lexzaiello/sk-lean#readme
bug-reports:    https://github.com/lexzaiello/sk-lean/issues
author:         Alexandra Zaldivar Aiello
maintainer:     Alexandra Zaldivar Aiello
build-type:     Simple

source-repository head
  type: git
  location: https://github.com/lexzaiello/sk-lean

library
  exposed-modules:
      Skm
      Skm.Ast
      Skm.Eval
      Skm.Vm
      Skm.Parse
      Skm.Compiler.Ast
      Skm.Compiler.Parse
      Skm.Compiler.ProofGen
      Skm.Compiler.Translate
      Skm.Util.Parsing
      Skm.Cli.OptParse
      Skm.Cli.Exec
      Skm.Cli.Repl
  other-modules:
      Skm.Compiler
  hs-source-dirs:
      src
  ghc-options: -Wall -fno-warn-incomplete-uni-patterns
  build-depends:
      array ==0.5.8.0
    , base
    , containers
    , hashable
    , hspec
    , megaparsec
    , mtl
    , optparse-applicative
    , text
    , transformers
    , unordered-containers
  default-language: Haskell2010

executable skm
  main-is: Main.hs
  hs-source-dirs:
      app
  ghc-options: -Wall -fno-warn-incomplete-uni-patterns
  build-depends:
      array ==0.5.8.0
    , base
    , containers
    , hashable
    , hspec
    , megaparsec
    , mtl
    , optparse-applicative
    , skm
    , text
    , transformers
    , unordered-containers
  default-language: Haskell2010

test-suite spec
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  hs-source-dirs:
      test
  ghc-options: -Wall -fno-warn-incomplete-uni-patterns
  build-depends:
      array ==0.5.8.0
    , base
    , containers
    , hashable
    , hspec
    , megaparsec
    , mtl
    , optparse-applicative
    , skm
    , text
    , transformers
    , unordered-containers
  default-language: Haskell2010
